# verge

./: README.md  build.xml
src/org/gathe/pdf/: Retriever.java  Status.java  Writer.java
src/org/gathe/uno/: ODT2PDFConverter.java
web_management/: config.php  index.php
web_management/locale/en/LC_MESSAGES/: messages.po
web_management/locale/ru/LC_MESSAGES/: messages.mo  messages.po
webcontent/WEB-INF/: web.xml
